@versita/fp-lib: MaybeShape
Module: "src/maybe"
Interface MaybeShape<T>
Type parameters
T
Hierarchy
Monad
MaybeShape
Implemented by
Just
Nothing
Index
Properties
$value
variant
Methods
and
ap
chain
equals
flatMap
fold
getOrElse
isJust
isNothing
map
mapOr
mapOrElse
or
orElse
toJSON
toString
unsafelyGet
$valueIsMapCallback
Properties
$value
$value: any
Inherited from Monad.$value
Readonly variant
variant: MaybeVariant
Methods
and
and<U>(this: Maybe<T>, mAnd: Maybe<U>): Maybe<U>
Type parameters
U
Parameters
this: Maybe<T>
mAnd: Maybe<U>
Returns Maybe<U>
ap
ap<U>(this: Maybe<(val: T) => U>, val: Maybe<T>): Maybe<U>
Overrides Monad.ap
Type parameters
U
Parameters
this: Maybe<(val: T) => U>
val: Maybe<T>
Returns Maybe<U>
chain
chain<U>(this: Maybe<T>, chainFn: (t: T) => Maybe<U>): Maybe<U>
Overrides Monad.chain
Type parameters
U
Parameters
this: Maybe<T>
chainFn: (t: T) => Maybe<U>
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
equals
equals(this: Maybe<T>, comparison: Maybe<T>): boolean
Parameters
this: Maybe<T>
comparison: Maybe<T>
Returns boolean
flatMap
flatMap<U>(this: Maybe<T>, flatMapFn: (t: T) => Maybe<U>): Maybe<U>
Type parameters
U
Parameters
this: Maybe<T>
flatMapFn: (t: T) => Maybe<U>
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
fold
fold<U>(this: Maybe<T>, matcher: Matcher<T, U>): U
Type parameters
U
Parameters
this: Maybe<T>
matcher: Matcher<T, U>
Returns U
getOrElse
getOrElse<U>(this: Maybe<T>, elseFn: () => U): T | U
Type parameters
U
Parameters
this: Maybe<T>
elseFn: () => U
(): U
Returns U
Returns T | U
isJust
isJust(this: Maybe<T>): this is Just<T>
Parameters
this: Maybe<T>
Returns this is Just<T>
isNothing
isNothing(this: Maybe<T>): this is Nothing<T>
Parameters
this: Maybe<T>
Returns this is Nothing<T>
map
map<U>(this: Maybe<T>, mapFn: (t: T) => U): Maybe<U>
Overrides Monad.map
Type parameters
U
Parameters
this: Maybe<T>
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns Maybe<U>
mapOr
mapOr<U>(this: Maybe<T>, orU: U, mapFn: (t: T) => U): U
Type parameters
U
Parameters
this: Maybe<T>
orU: U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(this: Maybe<T>, orElseFn: () => U, mapFn: (t: T) => U): U
Type parameters
U
Parameters
this: Maybe<T>
orElseFn: () => U
(): U
Returns U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
or
or(this: Maybe<T>, mOr: Maybe<T>): Maybe<T>
Parameters
this: Maybe<T>
mOr: Maybe<T>
Returns Maybe<T>
orElse
orElse(this: Maybe<T>, orElseFn: () => Maybe<T>): Maybe<T>
Parameters
this: Maybe<T>
orElseFn: () => Maybe<T>
(): Maybe<T>
Returns Maybe<T>
Returns Maybe<T>
toJSON
toJSON(this: Maybe<T>): MaybeJSON<T>
Parameters
this: Maybe<T>
Returns MaybeJSON<T>
toString
toString(this: Maybe<T>): string
Parameters
this: Maybe<T>
Returns string
unsafelyGet
unsafelyGet(): T | never
Returns T | never
Static $valueIsMapCallback
$valueIsMapCallback<T, U>(fn: unknown): fn is MapCallback<T, U>
Inherited from Monad.$valueIsMapCallback
Type parameters
T
U
Parameters
fn: unknown
Returns fn is MapCallback<T, U>
