@versita/fp-lib: EitherShape
Module: "src/either"
Interface EitherShape<L, R>
Type parameters
L
R
Hierarchy
Monad
EitherShape
Implemented by
Left
Right
Index
Properties
$value
Methods
ap
chain
fold
isLeft
isRight
map
$valueIsMapCallback
Properties
$value
$value: any
Inherited from Monad.$value
Methods
ap
ap<R2, R3>(this: Either<L, (r: R2) => R3>, either2: Either<L, R2>): Either<L, R3>
Overrides Monad.ap
Type parameters
R2
R3
Parameters
this: Either<L, (r: R2) => R3>
either2: Either<L, R2>
Returns Either<L, R3>
chain
chain<R2>(this: Either<L, R>, chainFn: (r: R) => Either<L, R2>): Either<L, R2>
Overrides Monad.chain
Type parameters
R2
Parameters
this: Either<L, R>
chainFn: (r: R) => Either<L, R2>
(r: R): Either<L, R2>
Parameters
r: R
Returns Either<L, R2>
Returns Either<L, R2>
fold
fold<L2, R2>(this: Either<L, R>, matcher: Matcher<L, L2, R, R2>): L2 | R2
Type parameters
L2
R2
Parameters
this: Either<L, R>
matcher: Matcher<L, L2, R, R2>
Returns L2 | R2
isLeft
isLeft(this: Either<L, R>): this is Left<L>
Parameters
this: Either<L, R>
Returns this is Left<L>
isRight
isRight(this: Either<L, R>): this is Right<R>
Parameters
this: Either<L, R>
Returns this is Right<R>
map
map<R2>(this: Either<L, R>, mapFn: MapCallback<R, R2>): Either<L, R2>
Overrides Monad.map
Type parameters
R2
Parameters
this: Either<L, R>
mapFn: MapCallback<R, R2>
Returns Either<L, R2>
Static $valueIsMapCallback
$valueIsMapCallback<T, U>(fn: unknown): fn is MapCallback<T, U>
Inherited from Monad.$valueIsMapCallback
Type parameters
T
U
Parameters
fn: unknown
Returns fn is MapCallback<T, U>
