@versita/fp-lib: List
Module: "list"
Class List<T>
Type parameters
T
Hierarchy
Monad
List
Index
Constructors
constructor
Properties
$value
Methods
ap
chain
concat
inspect
map
$valueIsMapCallback
$valueIsPartialMapCallback
of
Constructors
constructor
new List($value: T[]): List
Parameters
$value: T[]
Returns List
Properties
$value
$value: T[]
Overrides Monad.$value
Methods
ap
ap(): void
Overrides Monad.ap
Returns void
chain
chain<U>(f: ArrayCallbackFn<T, U>): U[]
Overrides Monad.chain
Type parameters
U = any
Parameters
f: ArrayCallbackFn<T, U>
Returns U[]
concat
concat<U>(x: U[]): List<T | U>
Type parameters
U
Parameters
x: U[]
Returns List<T | U>
inspect
inspect(f?: log): this
Inherited from Monad.inspect
Parameters
Default value f: log = console.log
Returns this
map
map<U>(f: ArrayCallbackFn<T, U>): List<U>
Overrides Monad.map
Type parameters
U = any
Parameters
f: ArrayCallbackFn<T, U>
Returns List<U>
Static Protected $valueIsMapCallback
$valueIsMapCallback<T, U>(fn: any): fn is MapCallback<T, U>
Inherited from Monad.$valueIsMapCallback
Type parameters
T
U
Parameters
fn: any
Returns fn is MapCallback<T, U>
Static Protected $valueIsPartialMapCallback
$valueIsPartialMapCallback<T, U>(fn: any): fn is PartialMapCallback<T, U>
Inherited from Monad.$valueIsPartialMapCallback
Type parameters
T
U
Parameters
fn: any
Returns fn is PartialMapCallback<T, U>
Static of
of<T>($value: T): List<T>
Type parameters
T
Parameters
$value: T
Returns List<T>
