@versita/fp-lib: Maybe
Module: "maybe"
Class Maybe<T>
Type parameters
T = any
Hierarchy
Monad
Maybe
Index
Constructors
constructor
Properties
$value
inspect
Accessors
isNothing
Methods
ap
chain
fold
getOrError
inspect
map
$valueIsMapCallback
$valueIsPartialMapCallback
of
Constructors
constructor
new Maybe($value: T): Maybe
Parameters
$value: T
Returns Maybe
Properties
$value
$value: T
Overrides Monad.$value
Static inspect
inspect: $curry = curry((f = console.log, maybe: Maybe) => {if (maybe.isNothing) {f('Nothing')} else {f('Just: ', maybe.$value)}return maybe})
Accessors
isNothing
get isNothing(): boolean
Returns boolean
Methods
ap
ap<U>(maybe: Maybe<U>): Maybe<T | U>
Overrides Monad.ap
Type parameters
U = any
Parameters
maybe: Maybe<U>
Returns Maybe<T | U>
chain
chain<U>(f: ($value: T) => U): this | U
Overrides Monad.chain
Type parameters
U = any
Parameters
f: ($value: T) => U
($value: T): U
Parameters
$value: T
Returns U
Returns this | U
fold
fold<U1, U2>(fa: () => U1, fb: (x: T) => U2): U1 | U2
Type parameters
U1 = any
U2 = any
Parameters
fa: () => U1
(): U1
Returns U1
fb: (x: T) => U2
(x: T): U2
Parameters
x: T
Returns U2
Returns U1 | U2
getOrError
getOrError(e: Error | string): string | Error | T
Parameters
e: Error | string
Returns string | Error | T
inspect
inspect(f?: log): this
Inherited from Monad.inspect
Parameters
Default value f: log = console.log
Returns this
map
map<U>(f: MapCallback<T, U>): Maybe<T | U>
Overrides Monad.map
Type parameters
U = any
Parameters
f: MapCallback<T, U>
Returns Maybe<T | U>
Static Protected $valueIsMapCallback
$valueIsMapCallback<T, U>(fn: any): fn is MapCallback<T, U>
Inherited from Monad.$valueIsMapCallback
Type parameters
T
U
Parameters
fn: any
Returns fn is MapCallback<T, U>
Static Protected $valueIsPartialMapCallback
$valueIsPartialMapCallback<T, U>(fn: any): fn is PartialMapCallback<T, U>
Inherited from Monad.$valueIsPartialMapCallback
Type parameters
T
U
Parameters
fn: any
Returns fn is PartialMapCallback<T, U>
Static of
of<T>($value: T): Maybe<T>
Type parameters
T
Parameters
$value: T
Returns Maybe<T>
