@versita/fp-lib: Task
Module: "src/task"
Class Task<T>
Type parameters
T
Hierarchy
Monad
Task
Index
Constructors
constructor
Properties
$value
fork
Methods
ap
chain
empty
fold
map
orElse
run
$valueIsMapCallback
ap
chain
empty
fold
fromPromise
map
of
orElse
reject
run
Constructors
constructor
new Task(computation: TaskCallback<T>): Task
Parameters
computation: TaskCallback<T>
Returns Task
Properties
$value
$value: any
Inherited from Monad.$value
fork
fork: TaskCallback<T>
Methods
ap
ap<U, V>(this: Task<(u: U) => V>, task2: Task<U>): Task<V>
Overrides Monad.ap
Type parameters
U
V
Parameters
this: Task<(u: U) => V>
task2: Task<U>
Returns Task<V>
chain
chain<U>(this: Task<T>, f: (v: T) => Task<U>): Task<U>
Overrides Monad.chain
Type parameters
U
Parameters
this: Task<T>
f: (v: T) => Task<U>
(v: T): Task<U>
Parameters
v: T
Returns Task<U>
Returns Task<U>
empty
empty(): Task<never>
Returns Task<never>
fold
fold<E, U>(this: Task<T>, matcher: Matcher<E, T, U>): Promise<E | U>
Type parameters
E
U
Parameters
this: Task<T>
matcher: Matcher<E, T, U>
Returns Promise<E | U>
map
map<U>(this: Task<T>, f: MapCallback<T, U>): Task<U>
Overrides Monad.map
Type parameters
U
Parameters
this: Task<T>
f: MapCallback<T, U>
Returns Task<U>
orElse
orElse<U>(this: Task<T>, f: (e?: string | Error) => Task<U>): Task<T | U>
Type parameters
U
Parameters
this: Task<T>
f: (e?: string | Error) => Task<U>
(e?: string | Error): Task<U>
Parameters
Optional e: string | Error
Returns Task<U>
Returns Task<T | U>
run
run(this: Task<T>): Promise<T>
Parameters
this: Task<T>
Returns Promise<T>
Static $valueIsMapCallback
$valueIsMapCallback<T, U>(fn: unknown): fn is MapCallback<T, U>
Inherited from Monad.$valueIsMapCallback
Type parameters
T
U
Parameters
fn: unknown
Returns fn is MapCallback<T, U>
Static ap
ap<U, V>(task2: Task<U>, task: Task<(u: U) => V>): Task<V>
Type parameters
U
V
Parameters
task2: Task<U>
task: Task<(u: U) => V>
Returns Task<V>
Static chain
chain<T, U>(f: (v: T) => Task<U>, task: Task<T>): Task<U>
Type parameters
T
U
Parameters
f: (v: T) => Task<U>
(v: T): Task<U>
Parameters
v: T
Returns Task<U>
task: Task<T>
Returns Task<U>
Static empty
empty(): Task<never>
Returns Task<never>
Static fold
fold<E, T, U>(matcher: Matcher<E, T, U>, task: Task<T>): Promise<E | U>
Type parameters
E
T
U
Parameters
matcher: Matcher<E, T, U>
task: Task<T>
Returns Promise<E | U>
Static fromPromise
fromPromise<T>(promise: Promise<T>): Task<T>
Type parameters
T
Parameters
promise: Promise<T>
Returns Task<T>
Static map
map<T, U>(f: MapCallback<T, U>, task: Task<T>): Task<U>
Type parameters
T
U
Parameters
f: MapCallback<T, U>
task: Task<T>
Returns Task<U>
Static of
of<T>(res: T): Task<T>
Type parameters
T
Parameters
res: T
Returns Task<T>
Static orElse
orElse<T, U>(f: (e?: string | Error) => Task<U>, task: Task<T>): Task<T | U>
Type parameters
T
U
Parameters
f: (e?: string | Error) => Task<U>
(e?: string | Error): Task<U>
Parameters
Optional e: string | Error
Returns Task<U>
task: Task<T>
Returns Task<T | U>
Static reject
reject(e?: string | Error): Task<never>
Parameters
Optional e: string | Error
Returns Task<never>
Static run
run<T>(task: Task<T>): Promise<T>
Type parameters
T
Parameters
task: Task<T>
Returns Promise<T>
