@versita/fp-lib: TaskEither
Module: "src/taskeither"
Class TaskEither<L, R>
Type parameters
L
R
Hierarchy
Monad
TaskEither
Index
Constructors
constructor
Properties
$value
computation
Methods
ap
chain
map
run
runIfValid
$valueIsMapCallback
ap
chain
fromEither
fromPromise
fromTask
map
of
reject
run
runIfValid
tryCatch
Constructors
constructor
new TaskEither(computation: TaskEitherCallback<L, R>): TaskEither
Parameters
computation: TaskEitherCallback<L, R>
Returns TaskEither
Properties
$value
$value: any
Inherited from Monad.$value
computation
computation: TaskEitherCallback<L, R>
Methods
ap
ap<R2, R3>(this: TaskEither<L, (r: R2) => R3>, task2: TaskEither<L, R2>): TaskEither<L | TypeError, R3>
Overrides Monad.ap
Type parameters
R2
R3
Parameters
this: TaskEither<L, (r: R2) => R3>
task2: TaskEither<L, R2>
Returns TaskEither<L | TypeError, R3>
chain
chain<R2>(this: TaskEither<L, R>, f: MapCallback<R, TaskEither<L, R2>>): TaskEither<L, R2>
Overrides Monad.chain
Type parameters
R2 = R
Parameters
this: TaskEither<L, R>
f: MapCallback<R, TaskEither<L, R2>>
Returns TaskEither<L, R2>
map
map<R2>(this: TaskEither<L, R>, f: MapCallback<R, R2>): TaskEither<L, R2>
Overrides Monad.map
Type parameters
R2
Parameters
this: TaskEither<L, R>
f: MapCallback<R, R2>
Returns TaskEither<L, R2>
run
run<L, R>(this: TaskEither<L, R>): Promise<Either<L, R>>
Type parameters
L
R
Parameters
this: TaskEither<L, R>
Returns Promise<Either<L, R>>
runIfValid
runIfValid<L, R>(this: TaskEither<L, R>): Promise<Either<L, R>> | Promise<unknown>
Type parameters
L
R
Parameters
this: TaskEither<L, R>
Returns Promise<Either<L, R>> | Promise<unknown>
Static $valueIsMapCallback
$valueIsMapCallback<T, U>(fn: unknown): fn is MapCallback<T, U>
Inherited from Monad.$valueIsMapCallback
Type parameters
T
U
Parameters
fn: unknown
Returns fn is MapCallback<T, U>
Static ap
ap<L, R2, R3>(task2: TaskEither<L, R2>, taskeither: TaskEither<L, (r: R2) => R3>): TaskEither<L | TypeError, R3>
Type parameters
L
R2
R3
Parameters
task2: TaskEither<L, R2>
taskeither: TaskEither<L, (r: R2) => R3>
Returns TaskEither<L | TypeError, R3>
Static chain
chain<L, R, R2>(f: MapCallback<R, TaskEither<L, R2>>, taskeither: TaskEither<L, R>): TaskEither<L, R2>
Type parameters
L
R
R2 = R
Parameters
f: MapCallback<R, TaskEither<L, R2>>
taskeither: TaskEither<L, R>
Returns TaskEither<L, R2>
Static fromEither
fromEither<L, R>(either: Either<L, R>): TaskEither<L, R>
Type parameters
L
R
Parameters
either: Either<L, R>
Returns TaskEither<L, R>
Static fromPromise
fromPromise<L, R>(promise: Promise<R>): TaskEither<L, R>
Type parameters
L
R
Parameters
promise: Promise<R>
Returns TaskEither<L, R>
Static fromTask
fromTask<L, R>(task: Task<R>): TaskEither<L, R>
Type parameters
L
R
Parameters
task: Task<R>
Returns TaskEither<L, R>
Static map
map<L, R, R2>(f: MapCallback<R, R2>, taskeither: TaskEither<L, R>): TaskEither<L, R2>
Type parameters
L
R
R2
Parameters
f: MapCallback<R, R2>
taskeither: TaskEither<L, R>
Returns TaskEither<L, R2>
Static of
of<R>(r: R): TaskEither<null, R>
Type parameters
R
Parameters
r: R
Returns TaskEither<null, R>
Static reject
reject<L>(l: L): TaskEither<L, never>
Type parameters
L
Parameters
l: L
Returns TaskEither<L, never>
Static run
run<L, R>(taskeither: TaskEither<L, R>): Promise<Either<L, R>>
Type parameters
L
R
Parameters
taskeither: TaskEither<L, R>
Returns Promise<Either<L, R>>
Static runIfValid
runIfValid<L, R>(x: unknown): typeof x | Promise<Either<L, R>>
Type parameters
L
R
Parameters
x: unknown
Returns typeof x | Promise<Either<L, R>>
Static tryCatch
tryCatch<L, R>(f: () => Promise<R> | R, e: (l: Error) => L): TaskEither<L, R>
Type parameters
L
R
Parameters
f: () => Promise<R> | R
(): Promise<R> | R
Returns Promise<R> | R
e: (l: Error) => L
(l: Error): L
Parameters
l: Error
Returns L
Returns TaskEither<L, R>
