@versita/fp-lib: Just
Module: "src/maybe"
Class Just<T>
Type parameters
T
Hierarchy
Just
Implements
MaybeShape<T>
Index
Constructors
constructor
Properties
$value
variant
Methods
and
ap
chain
equals
fold
get
getOr
getOrElse
isJust
isNothing
map
mapOr
mapOrElse
or
orElse
toJSON
toString
unsafelyGet
get
Constructors
constructor
new Just(value?: T | null): Just
Parameters
Optional value: T | null
Returns Just
Properties
Readonly $value
$value: T
Implementation of MaybeShape.$value
Readonly variant
variant: Just = MaybeVariant.Just
Implementation of MaybeShape.variant
Methods
and
and<U>(this: Maybe<T>, mAnd: Maybe<U>): Maybe<U>
Implementation of MaybeShape.and
Type parameters
U
Parameters
this: Maybe<T>
mAnd: Maybe<U>
Returns Maybe<U>
ap
ap<A, B>(this: Maybe<(val: A) => B>, val: Maybe<A>): Maybe<B>
Implementation of MaybeShape.ap
Type parameters
A
B
Parameters
this: Maybe<(val: A) => B>
val: Maybe<A>
Returns Maybe<B>
chain
chain<U>(this: Maybe<T>, chainFn: (t: T) => Maybe<U>): Maybe<U>
Type parameters
U
Parameters
this: Maybe<T>
chainFn: (t: T) => Maybe<U>
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
equals
equals(this: Maybe<T>, comparison: Maybe<T>): boolean
Implementation of MaybeShape.equals
Parameters
this: Maybe<T>
comparison: Maybe<T>
Returns boolean
fold
fold<U>(this: Maybe<T>, matcher: Matcher<T, U>): U
Implementation of MaybeShape.fold
Type parameters
U
Parameters
this: Maybe<T>
matcher: Matcher<T, U>
Returns U
get
get<K>(this: Maybe<T>, key: K): Maybe<NonNullable<T[K]>>
Implementation of MaybeShape.get
Type parameters
K: keyof T
Parameters
this: Maybe<T>
key: K
Returns Maybe<NonNullable<T[K]>>
getOr
getOr<U>(this: Maybe<T>, defaultValue: U): T | U
Type parameters
U
Parameters
this: Maybe<T>
defaultValue: U
Returns T | U
getOrElse
getOrElse<U>(this: Maybe<T>, elseFn: () => U): T | U
Type parameters
U
Parameters
this: Maybe<T>
elseFn: () => U
(): U
Returns U
Returns T | U
isJust
isJust(this: Maybe<T>): this is Just<T>
Implementation of MaybeShape.isJust
Parameters
this: Maybe<T>
Returns this is Just<T>
isNothing
isNothing(this: Maybe<T>): this is Nothing<T>
Implementation of MaybeShape.isNothing
Parameters
this: Maybe<T>
Returns this is Nothing<T>
map
map<U>(this: Maybe<T>, mapFn: (t: T) => U): Maybe<U>
Type parameters
U
Parameters
this: Maybe<T>
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns Maybe<U>
mapOr
mapOr<U>(this: Maybe<T>, orU: U, mapFn: (t: T) => U): U
Type parameters
U
Parameters
this: Maybe<T>
orU: U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(this: Maybe<T>, orElseFn: () => U, mapFn: (t: T) => U): U
Type parameters
U
Parameters
this: Maybe<T>
orElseFn: () => U
(): U
Returns U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
or
or(this: Maybe<T>, mOr: Maybe<T>): Maybe<T>
Implementation of MaybeShape.or
Parameters
this: Maybe<T>
mOr: Maybe<T>
Returns Maybe<T>
orElse
orElse(this: Maybe<T>, orElseFn: () => Maybe<T>): Maybe<T>
Parameters
this: Maybe<T>
orElseFn: () => Maybe<T>
(): Maybe<T>
Returns Maybe<T>
Returns Maybe<T>
toJSON
toJSON(this: Maybe<T>): MaybeJSON<T>
Implementation of MaybeShape.toJSON
Parameters
this: Maybe<T>
Returns MaybeJSON<T>
toString
toString(this: Maybe<T>): string
Implementation of MaybeShape.toString
Parameters
this: Maybe<T>
Returns string
unsafelyGet
unsafelyGet(): T
Implementation of MaybeShape.unsafelyGet
Returns T
Static get
get<J>(theJust: Just<J>): J
Type parameters
J
Parameters
theJust: Just<J>
Returns J
