@versita/fp-lib: Task
Module: "task"
Class Task<A, B>
Type parameters
A = any
B = any
Hierarchy
Monad
Task
TaskEither
Index
Constructors
constructor
Properties
$value
cleanup
fork
Methods
ap
chain
empty
fold
inspect
map
orElse
$valueIsMapCallback
$valueIsPartialMapCallback
of
rejected
Constructors
constructor
new Task(computation: TTaskCallback<A, B>, cleanup?: TTaskCleanup): Task
Parameters
computation: TTaskCallback<A, B>
Optional cleanup: TTaskCleanup
Returns Task
Properties
$value
$value: any
Inherited from Monad.$value
cleanup
cleanup: TTaskCleanup
fork
fork: TTaskCallback<A, B>
Methods
ap
ap<B1>(task: Task): Task<A, B1>
Overrides Monad.ap
Apply the successful value of one task to another
Type parameters
B1 = any
Parameters
task: Task
Returns Task<A, B1>
chain
chain<B1>(f: (f: PartialMapCallback<B, B1>) => Task<A, B1>): Task<A, B1>
Overrides Monad.chain
Transforms the successful value of the task using a function to a monad
Type parameters
B1 = any
Parameters
f: (f: PartialMapCallback<B, B1>) => Task<A, B1>
(f: PartialMapCallback<B, B1>): Task<A, B1>
Parameters
f: PartialMapCallback<B, B1>
Returns Task<A, B1>
Returns Task<A, B1>
empty
empty(): Task<any, any>
Returns a task that will never resolve
Returns Task<any, any>
fold
fold<A1, B1>(fa: (a?: A) => any, fb: (b?: B) => B1): Task<A1, B1>
Takes two functions, applies the leftmost one to the failure value and the rightmost one to the successful value depending on which one is present
Type parameters
A1 = any
B1 = any
Parameters
fa: (a?: A) => any
(a?: A): any
Parameters
Optional a: A
Returns any
fb: (b?: B) => B1
(b?: B): B1
Parameters
Optional b: B
Returns B1
Returns Task<A1, B1>
inspect
inspect(f?: log): this
Inherited from Monad.inspect
Parameters
Default value f: log = console.log
Returns this
map
map<B1>(f: PartialMapCallback<B, B1>): Task<A, B1>
Overrides Monad.map
Transforms the successful value of the task using a regular unary function
Type parameters
B1 = any
Parameters
f: PartialMapCallback<B, B1>
Returns Task<A, B1>
orElse
orElse<A1>(f: (a?: A) => Task): Task<A1, B>
Transforms a failure value into a new Task[a, b]. Does nothing if the structure already contains a successful value.
Type parameters
A1 = any
Parameters
f: (a?: A) => Task
(a?: A): Task
Parameters
Optional a: A
Returns Task
Returns Task<A1, B>
Static Protected $valueIsMapCallback
$valueIsMapCallback<T, U>(fn: any): fn is MapCallback<T, U>
Inherited from Monad.$valueIsMapCallback
Type parameters
T
U
Parameters
fn: any
Returns fn is MapCallback<T, U>
Static Protected $valueIsPartialMapCallback
$valueIsPartialMapCallback<T, U>(fn: any): fn is PartialMapCallback<T, U>
Inherited from Monad.$valueIsPartialMapCallback
Type parameters
T
U
Parameters
fn: any
Returns fn is PartialMapCallback<T, U>
Static of
of<B>(b: B): Task<any, any>
Type parameters
B = any
Parameters
b: B
Returns Task<any, any>
Static rejected
rejected<A>(a: A): Task<any, any>
Type parameters
A = any
Parameters
a: A
Returns Task<any, any>
