@versita/fp-lib: "helpers"
Module "helpers"
Index
Interfaces
IGenericObject
Variables
ap
chain
either
map
nothing
prop
Functions
curry
identity
left
partial
pipe
reject
Variables
Const ap
ap: $curry = curry((f: () => any, m: Monad) => {return m.ap(f)})
Const chain
chain: $curry = curry((f: () => any, m: Monad) => {return m.chain(f)})
Const either
either: $curry = curry((f,g,e) => e.isLeft ? f(e.$value) : g(e.$value))
Const map
map: $curry = curry((f: () => any, m: Monad) => {return m.map(f)})
Const nothing
nothing: Maybe<null> = Maybe.of(null)
Const prop
prop: $curry = curry((x: string, y: IGenericObject) => y[x])
Functions
Const curry
curry(f: (...args: any[]) => any): $curry
curry :: Function -> Function
Parameters
f: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns $curry
Const identity
identity(x: any): any
Parameters
x: any
Returns any
Const left
left(a: any): Left<any>
Parameters
a: any
Returns Left<any>
Const partial
partial(f: Function, firstArg: any): (Anonymous function)
Parameters
f: Function
firstArg: any
Returns (Anonymous function)
Const pipe
pipe(...fns: Function[]): (Anonymous function)
Parameters
Rest ...fns: Function[]
Returns (Anonymous function)
Const reject
reject(a: any): Task<any, any>
Parameters
a: any
Returns Task<any, any>
