@versita/fp-lib: "src/taskeither"
Module "src/taskeither"
Index
Classes
TaskEither
Type aliases
TaskEitherCallback
TaskEitherResolve
Functions
ap
chain
fromEither
fromPromise
fromTask
map
of
rejected
run
runIfValid
tryCatch
Type aliases
TaskEitherCallback
TaskEitherCallback<L, R>: (resolve: TaskEitherResolve<Either<L, R>>) => void
Type parameters
L
R
Type declaration
(resolve: TaskEitherResolve<Either<L, R>>): void
Parameters
resolve: TaskEitherResolve<Either<L, R>>
Returns void
TaskEitherResolve
TaskEitherResolve<T>: (res: T) => void
Type parameters
T
Type declaration
(res: T): void
Parameters
res: T
Returns void
Functions
ap
ap<L, R2, R3>(task2: TaskEither<L, R2>, taskeither: TaskEither<L, (r: R2) => R3>): TaskEither<L, R3>
ap<L, R2, R3>(task2: TaskEither<L, R2>): (taskeither: TaskEither<L, (r: R2) => R3>) => TaskEither<L, R3>
Applies the value of one resolved Right to another. Returns first Left enountered (if any)
Type parameters
L
R2
R3
Parameters
task2: TaskEither<L, R2>
taskeither: TaskEither<L, (r: R2) => R3>
Returns TaskEither<L, R3>
Type parameters
L
R2
R3
Parameters
task2: TaskEither<L, R2>
Returns (taskeither: TaskEither<L, (r: R2) => R3>) => TaskEither<L, R3>
(taskeither: TaskEither<L, (r: R2) => R3>): TaskEither<L, R3>
Parameters
taskeither: TaskEither<L, (r: R2) => R3>
Returns TaskEither<L, R3>
chain
chain<L, R, R2>(f: MapCallback<R, TaskEither<L, R2>>, taskeither: TaskEither<L, R>): TaskEither<L, R2>
chain<L, R, R2>(f: MapCallback<R, TaskEither<L, R2>>): (taskeither: TaskEither<L, R>) => TaskEither<L, R2>
Transforms the response of the task using a regular unary function if the response is a Right and joins the TaskEithers
Type parameters
L
R
R2
Parameters
f: MapCallback<R, TaskEither<L, R2>>
taskeither: TaskEither<L, R>
Returns TaskEither<L, R2>
Type parameters
L
R
R2
Parameters
f: MapCallback<R, TaskEither<L, R2>>
Returns (taskeither: TaskEither<L, R>) => TaskEither<L, R2>
(taskeither: TaskEither<L, R>): TaskEither<L, R2>
Parameters
taskeither: TaskEither<L, R>
Returns TaskEither<L, R2>
fromEither
fromEither<L, R>(either: Either<L, R>): TaskEither<L, R>
Converts Either to TaskEither
Type parameters
L
R
Parameters
either: Either<L, R>
Returns TaskEither<L, R>
fromPromise
fromPromise<L, R>(promise: Promise<R>): TaskEither<L, R>
creates a TaskEither from a Promise (rejected promises will be Left, resolved will be Right)
Type parameters
L
R
Parameters
promise: Promise<R>
Returns TaskEither<L, R>
fromTask
fromTask<L, R>(task: Task<R>): TaskEither<L, R>
Converts Task to TaskEither
Type parameters
L
R
Parameters
task: Task<R>
Returns TaskEither<L, R>
map
map<L, R, R2>(f: MapCallback<R, R2>, taskeither: TaskEither<L, R>): TaskEither<L, R2>
map<L, R, R2>(f: MapCallback<R, R2>): (taskeither: TaskEither<L, R>) => TaskEither<L, R2>
Transforms the response of the task using a regular unary function if the response is a Right
Type parameters
L
R
R2
Parameters
f: MapCallback<R, R2>
taskeither: TaskEither<L, R>
Returns TaskEither<L, R2>
Type parameters
L
R
R2
Parameters
f: MapCallback<R, R2>
Returns (taskeither: TaskEither<L, R>) => TaskEither<L, R2>
(taskeither: TaskEither<L, R>): TaskEither<L, R2>
Parameters
taskeither: TaskEither<L, R>
Returns TaskEither<L, R2>
of
of<R>(r: R): TaskEither<null, R>
Creates a TaskEither that will resolve to Right
Type parameters
R
Parameters
r: R
Returns TaskEither<null, R>
rejected
rejected<L>(l: L): TaskEither<L, never>
Creates a TaskEither that will resolve to Left
Type parameters
L
Parameters
l: L
Returns TaskEither<L, never>
run
run<L, R>(taskeither: TaskEither<L, R>): Promise<Either<L, R>>
Invokes the computation
Type parameters
L
R
Parameters
taskeither: TaskEither<L, R>
Returns Promise<Either<L, R>>
runIfValid
runIfValid<L, R>(x: unknown): typeof x | Promise<Either<L, R>>
Invokes the computation if x is a valid TaskEither
Type parameters
L
R
Parameters
x: unknown
Returns typeof x | Promise<Either<L, R>>
tryCatch
tryCatch<L, R>(f: () => Promise<R> | R, e: (l: Error) => L): TaskEither<L, R>
Takes an async function and wraps response in a Right if successful or Left if error
Type parameters
L
R
Parameters
f: () => Promise<R> | R
(): Promise<R> | R
Returns Promise<R> | R
e: (l: Error) => L
(l: Error): L
Parameters
l: Error
Returns L
Returns TaskEither<L, R>
