@versita/fp-lib: "src/task"
Module "src/task"
Index
Classes
Task
Type aliases
Matcher
MatcherFnA
MatcherFnB
TaskCallback
TaskReject
TaskResolve
Functions
ap
chain
empty
fold
fromPromise
map
of
orElse
reject
run
Type aliases
Matcher
Matcher<E, T, T1>: [MatcherFnA<E>, MatcherFnB<T, T1>]
Type parameters
E
T
T1
MatcherFnA
MatcherFnA<E>: (e?: string | Error) => E
Type parameters
E
Type declaration
(e?: string | Error): E
Parameters
Optional e: string | Error
Returns E
MatcherFnB
MatcherFnB<T, T1>: (res: T) => T1
Type parameters
T
T1
Type declaration
(res: T): T1
Parameters
res: T
Returns T1
TaskCallback
TaskCallback<T>: (reject: TaskReject, resolve: TaskResolve<T>) => void
Type parameters
T
Type declaration
(reject: TaskReject, resolve: TaskResolve<T>): void
Parameters
reject: TaskReject
resolve: TaskResolve<T>
Returns void
TaskReject
TaskReject: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
TaskResolve
TaskResolve<T>: (res: T) => void
Type parameters
T
Type declaration
(res: T): void
Parameters
res: T
Returns void
Functions
ap
ap<T, T1>(task2: Task<never>, task: Task<T>): Task<T1>
ap<T, T1>(task2: Task<never>): (task: Task<T>) => Task<T1>
Apply the successful value of one task to another
Type parameters
T
T1
Parameters
task2: Task<never>
task: Task<T>
Returns Task<T1>
Type parameters
T
T1
Parameters
task2: Task<never>
Returns (task: Task<T>) => Task<T1>
(task: Task<T>): Task<T1>
Parameters
task: Task<T>
Returns Task<T1>
chain
chain<T, T1>(f: (f: MapCallback<T, T1>) => Task<T1>, task: Task<T>): Task<T1>
chain<T, T1>(f: (f: MapCallback<T, T1>) => Task<T1>): (task: Task<T>) => Task<T1>
Transforms the successful value of the task and joins the Tasks
Type parameters
T
T1
Parameters
f: (f: MapCallback<T, T1>) => Task<T1>
(f: MapCallback<T, T1>): Task<T1>
Parameters
f: MapCallback<T, T1>
Returns Task<T1>
task: Task<T>
Returns Task<T1>
Type parameters
T
T1
Parameters
f: (f: MapCallback<T, T1>) => Task<T1>
(f: MapCallback<T, T1>): Task<T1>
Parameters
f: MapCallback<T, T1>
Returns Task<T1>
Returns (task: Task<T>) => Task<T1>
(task: Task<T>): Task<T1>
Parameters
task: Task<T>
Returns Task<T1>
empty
empty(): Task<never>
Returns a task that will never resolve
Returns Task<never>
fold
fold<E, T, T1>(matcher: Matcher<E, T, T1>, task: Task<T>): Task<E | T1>
fold<E, T, T1>(matcher: Matcher<E, T, T1>): (task: Task<T>) => Task<E | T1>
Takes two functions, applies the leftmost one to the failure value and the rightmost one to the successful value depending on which one is present
Type parameters
E
T
T1
Parameters
matcher: Matcher<E, T, T1>
task: Task<T>
Returns Task<E | T1>
Type parameters
E
T
T1
Parameters
matcher: Matcher<E, T, T1>
Returns (task: Task<T>) => Task<E | T1>
(task: Task<T>): Task<E | T1>
Parameters
task: Task<T>
Returns Task<E | T1>
fromPromise
fromPromise<T>(promise: Promise<T>): Task<T>
Creates a Task from a Promise
Type parameters
T
Parameters
promise: Promise<T>
Returns Task<T>
map
map<T, T1>(f: MapCallback<T, T1>, task: Task<T>): Task<T1>
map<T, T1>(f: MapCallback<T, T1>): (task: Task<T>) => Task<T1>
Transforms the successful value of the task using a regular unary function
Type parameters
T
T1
Parameters
f: MapCallback<T, T1>
task: Task<T>
Returns Task<T1>
Type parameters
T
T1
Parameters
f: MapCallback<T, T1>
Returns (task: Task<T>) => Task<T1>
(task: Task<T>): Task<T1>
Parameters
task: Task<T>
Returns Task<T1>
of
of<T>(res: T): Task<T>
Creates a Task that will resolve to the specified value
Type parameters
T
Parameters
res: T
Returns Task<T>
orElse
orElse<T, U>(f: (e?: string | Error) => Task<U>, task: Task<T>): Task<T | U>
orElse<T, U>(f: (e?: string | Error) => Task<U>): (task: Task<T>) => Task<T | U>
Transforms a failure value into a new Task. Does nothing if the structure already contains a successful value.
Type parameters
T
U
Parameters
f: (e?: string | Error) => Task<U>
(e?: string | Error): Task<U>
Parameters
Optional e: string | Error
Returns Task<U>
task: Task<T>
Returns Task<T | U>
Type parameters
T
U
Parameters
f: (e?: string | Error) => Task<U>
(e?: string | Error): Task<U>
Parameters
Optional e: string | Error
Returns Task<U>
Returns (task: Task<T>) => Task<T | U>
(task: Task<T>): Task<T | U>
Parameters
task: Task<T>
Returns Task<T | U>
Const reject
reject(e?: string | Error): Task<never>
Parameters
Optional e: string | Error
Returns Task<never>
run
run<T>(task: Task<T>): Promise<T>
Wraps task.fork() in a promise
Type parameters
T
Parameters
task: Task<T>
Returns Promise<T>
