@versita/fp-lib: "src/maybe"
Module "src/maybe"
Index
Enumerations
MaybeVariant
Classes
Just
Nothing
Interfaces
JustJSON
MaybeShape
NothingJSON
Type aliases
Matcher
Maybe
MaybeJSON
Variables
NOTHING
maybe
Functions
and
ap
chain
equals
fold
getOr
getOrElse
isJust
isNothing
just
map
mapOr
mapOrElse
nothing
of
or
orElse
property
toJSON
toString
unsafelyGet
Object literals
Maybe
Type aliases
Matcher
Matcher<T, A>: { Just: (value: T) => A; Nothing: () => A }
Type parameters
T
A
Type declaration
Just: (value: T) => A
(value: T): A
Parameters
value: T
Returns A
Nothing: () => A
(): A
Returns A
Maybe
Maybe<T>: Just<T> | Nothing<T>
Type parameters
T
MaybeJSON
MaybeJSON<T>: JustJSON<T> | NothingJSON
Type parameters
T
Variables
Let NOTHING
NOTHING: Nothing<any>
Const maybe
maybe: of = of
Functions
and
and<T, U>(andMaybe: Maybe<U>, maybe: Maybe<T>): Maybe<U>
and<T, U>(andMaybe: Maybe<U>): (maybe: Maybe<T>) => Maybe<U>
Type parameters
T
U
Parameters
andMaybe: Maybe<U>
maybe: Maybe<T>
Returns Maybe<U>
Type parameters
T
U
Parameters
andMaybe: Maybe<U>
Returns (maybe: Maybe<T>) => Maybe<U>
(maybe: Maybe<T>): Maybe<U>
Parameters
maybe: Maybe<T>
Returns Maybe<U>
ap
ap<T, U>(maybeFn: Maybe<(t: T) => U>, maybe: Maybe<T>): Maybe<U>
ap<T, U>(maybeFn: Maybe<(t: T) => U>): (maybe: Maybe<T>) => Maybe<U>
Type parameters
T
U
Parameters
maybeFn: Maybe<(t: T) => U>
maybe: Maybe<T>
Returns Maybe<U>
Type parameters
T
U
Parameters
maybeFn: Maybe<(t: T) => U>
Returns (maybe: Maybe<T>) => Maybe<U>
(maybe: Maybe<T>): Maybe<U>
Parameters
maybe: Maybe<T>
Returns Maybe<U>
chain
chain<T, U>(thenFn: (t: T) => Maybe<U>, maybe: Maybe<T>): Maybe<U>
chain<T, U>(thenFn: (t: T) => Maybe<U>): (maybe: Maybe<T>) => Maybe<U>
Type parameters
T
U
Parameters
thenFn: (t: T) => Maybe<U>
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
maybe: Maybe<T>
Returns Maybe<U>
Type parameters
T
U
Parameters
thenFn: (t: T) => Maybe<U>
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns (maybe: Maybe<T>) => Maybe<U>
(maybe: Maybe<T>): Maybe<U>
Parameters
maybe: Maybe<T>
Returns Maybe<U>
equals
equals<T>(mb: Maybe<T>, ma: Maybe<T>): boolean
equals<T>(mb: Maybe<T>): (ma: Maybe<T>) => boolean
Type parameters
T
Parameters
mb: Maybe<T>
ma: Maybe<T>
Returns boolean
Type parameters
T
Parameters
mb: Maybe<T>
Returns (ma: Maybe<T>) => boolean
(ma: Maybe<T>): boolean
Parameters
ma: Maybe<T>
Returns boolean
fold
fold<T, A>(matcher: Matcher<T, A>, maybe: Maybe<T>): A
fold<T, A>(matcher: Matcher<T, A>): (maybe: Maybe<T>) => A
Type parameters
T
A
Parameters
matcher: Matcher<T, A>
maybe: Maybe<T>
Returns A
Type parameters
T
A
Parameters
matcher: Matcher<T, A>
Returns (maybe: Maybe<T>) => A
(maybe: Maybe<T>): A
Parameters
maybe: Maybe<T>
Returns A
getOr
getOr<T, U>(defaultValue: U, maybe: Maybe<T>): T | U
getOr<T, U>(defaultValue: U): (maybe: Maybe<T>) => T | U
Type parameters
T
U
Parameters
defaultValue: U
maybe: Maybe<T>
Returns T | U
Type parameters
T
U
Parameters
defaultValue: U
Returns (maybe: Maybe<T>) => T | U
(maybe: Maybe<T>): T | U
Parameters
maybe: Maybe<T>
Returns T | U
getOrElse
getOrElse<T, U>(orElseFn: () => U, maybe: Maybe<T>): T | U
getOrElse<T, U>(orElseFn: () => U): (maybe: Maybe<T>) => T | U
Type parameters
T
U
Parameters
orElseFn: () => U
(): U
Returns U
maybe: Maybe<T>
Returns T | U
Type parameters
T
U
Parameters
orElseFn: () => U
(): U
Returns U
Returns (maybe: Maybe<T>) => T | U
(maybe: Maybe<T>): T | U
Parameters
maybe: Maybe<T>
Returns T | U
isJust
isJust<T>(maybe: Maybe<T>): maybe is Just<T>
Type parameters
T
Parameters
maybe: Maybe<T>
Returns maybe is Just<T>
isNothing
isNothing<T>(maybe: Maybe<T>): maybe is Nothing<T>
Is this result a Nothing instance?
Type parameters
T
The type of the wrapped value.
Parameters
maybe: Maybe<T>
The Maybe instance to check.
Returns maybe is Nothing<T>
true if maybe is nothing, false otherwise. In TypeScript, also narrows the type from Maybe<T> to Nothing<T>.
just
just<T>(value?: T | null): Maybe<T>
Type parameters
T = unknown
Parameters
Optional value: T | null
Returns Maybe<T>
map
map<T, U>(mapFn: (t: T) => U): (maybe: Maybe<T>) => Maybe<U>
map<T, U>(mapFn: (t: T) => U, maybe: Maybe<T>): Maybe<U>
Type parameters
T
U
Parameters
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns (maybe: Maybe<T>) => Maybe<U>
(maybe: Maybe<T>): Maybe<U>
Parameters
maybe: Maybe<T>
Returns Maybe<U>
Type parameters
T
U
Parameters
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
maybe: Maybe<T>
Returns Maybe<U>
mapOr
mapOr<T, U>(orU: U, mapFn: (t: T) => U, maybe: Maybe<T>): U
mapOr<T, U>(orU: U, mapFn: (t: T) => U): (maybe: Maybe<T>) => U
mapOr<T, U>(orU: U): (mapFn: (t: T) => U) => (maybe: Maybe<T>) => U
Type parameters
T
U
Parameters
orU: U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
maybe: Maybe<T>
Returns U
Type parameters
T
U
Parameters
orU: U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns (maybe: Maybe<T>) => U
(maybe: Maybe<T>): U
Parameters
maybe: Maybe<T>
Returns U
Type parameters
T
U
Parameters
orU: U
Returns (mapFn: (t: T) => U) => (maybe: Maybe<T>) => U
(mapFn: (t: T) => U): (maybe: Maybe<T>) => U
Parameters
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns (maybe: Maybe<T>) => U
(maybe: Maybe<T>): U
Parameters
maybe: Maybe<T>
Returns U
mapOrElse
mapOrElse<T, U>(orElseFn: () => U, mapFn: (t: T) => U, maybe: Maybe<T>): U
mapOrElse<T, U>(orElseFn: () => U, mapFn: (t: T) => U): (maybe: Maybe<T>) => U
mapOrElse<T, U>(orElseFn: () => U): (mapFn: (t: T) => U) => (maybe: Maybe<T>) => U
Type parameters
T
U
Parameters
orElseFn: () => U
(): U
Returns U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
maybe: Maybe<T>
Returns U
Type parameters
T
U
Parameters
orElseFn: () => U
(): U
Returns U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns (maybe: Maybe<T>) => U
(maybe: Maybe<T>): U
Parameters
maybe: Maybe<T>
Returns U
Type parameters
T
U
Parameters
orElseFn: () => U
(): U
Returns U
Returns (mapFn: (t: T) => U) => (maybe: Maybe<T>) => U
(mapFn: (t: T) => U): (maybe: Maybe<T>) => U
Parameters
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns (maybe: Maybe<T>) => U
(maybe: Maybe<T>): U
Parameters
maybe: Maybe<T>
Returns U
nothing
nothing<T>(): Maybe<T>
Type parameters
T = unknown
Returns Maybe<T>
of
of<T>(value?: T | null): Maybe<T>
Type parameters
T
Parameters
Optional value: T | null
Returns Maybe<T>
or
or<T>(defaultMaybe: Maybe<T>, maybe: Maybe<T>): Maybe<T>
or<T>(defaultMaybe: Maybe<T>): (maybe: Maybe<T>) => Maybe<T>
Type parameters
T
Parameters
defaultMaybe: Maybe<T>
maybe: Maybe<T>
Returns Maybe<T>
Type parameters
T
Parameters
defaultMaybe: Maybe<T>
Returns (maybe: Maybe<T>) => Maybe<T>
(maybe: Maybe<T>): Maybe<T>
Parameters
maybe: Maybe<T>
Returns Maybe<T>
orElse
orElse<T>(elseFn: () => Maybe<T>, maybe: Maybe<T>): Maybe<T>
orElse<T>(elseFn: () => Maybe<T>): (maybe: Maybe<T>) => Maybe<T>
Type parameters
T
Parameters
elseFn: () => Maybe<T>
(): Maybe<T>
Returns Maybe<T>
maybe: Maybe<T>
Returns Maybe<T>
Type parameters
T
Parameters
elseFn: () => Maybe<T>
(): Maybe<T>
Returns Maybe<T>
Returns (maybe: Maybe<T>) => Maybe<T>
(maybe: Maybe<T>): Maybe<T>
Parameters
maybe: Maybe<T>
Returns Maybe<T>
property
property<T, K>(key: K, obj: T): Maybe<NonNullable<T[K]>>
property<T, K>(key: K): (obj: T) => Maybe<NonNullable<T[K]>>
Type parameters
T
K: keyof T
Parameters
key: K
obj: T
Returns Maybe<NonNullable<T[K]>>
Type parameters
T
K: keyof T
Parameters
key: K
Returns (obj: T) => Maybe<NonNullable<T[K]>>
(obj: T): Maybe<NonNullable<T[K]>>
Parameters
obj: T
Returns Maybe<NonNullable<T[K]>>
toJSON
toJSON<T>(maybe: Maybe<T>): MaybeJSON<T>
Type parameters
T
Parameters
maybe: Maybe<T>
Returns MaybeJSON<T>
toString
toString<T>(maybe: Maybe<T>): string
Type parameters
T: { toString: any }
Parameters
maybe: Maybe<T>
Returns string
unsafelyGet
unsafelyGet<T>(maybe: Maybe<T>): T
Type parameters
T
Parameters
maybe: Maybe<T>
Returns T
Object literals
Const Maybe
Maybe: object
Just
Just: Just
MaybeVariant
MaybeVariant: MaybeVariant
Nothing
Nothing: Nothing
and
and: and
ap
ap: ap
chain
chain: chain
equals
equals: equals
fold
fold: fold
getOr
getOr: getOr
getOrElse
getOrElse: getOrElse
isJust
isJust: isJust
isNothing
isNothing: isNothing
just
just: just
map
map: map
mapOr
mapOr: mapOr
mapOrElse
mapOrElse: mapOrElse
nothing
nothing: nothing
of
of: of
or
or: or
orElse
orElse: orElse
property
property: property
toJSON
toJSON: toJSON
toString
toString: toString
unsafelyGet
unsafelyGet: unsafelyGet
