@versita/fp-lib: "src/either"
Module "src/either"
Index
Enumerations
EitherVariant
Classes
Left
Right
Interfaces
EitherShape
LeftJSON
RightJSON
Type aliases
Either
EitherJSON
Matcher
MatcherFn
Functions
ap
chain
fold
get
isLeft
isRight
left
map
of
toJSON
toString
tryCatch
Object literals
Either
Type aliases
Either
Either<L, R>: Left<L> | Right<R>
Type parameters
L
R
EitherJSON
EitherJSON<L, R>: LeftJSON<L> | RightJSON<R>
Type parameters
L
R
Matcher
Matcher<L, A, R, B>: { Left: MatcherFn<L, A>; Right: MatcherFn<R, B> }
Type parameters
L
A
R
B
Type declaration
Left: MatcherFn<L, A>
Right: MatcherFn<R, B>
MatcherFn
MatcherFn<T, U>: (v: T) => U
Type parameters
T
U
Type declaration
(v: T): U
Parameters
v: T
Returns U
Functions
ap
ap<L, R2, R3>(either2: Either<L, R2>, either: Either<L, (r: R2) => R3>): Either<L, R3>
ap<L, R2, R3>(either2: Either<L, R2>): (either: Either<L, (r: R2) => R3>) => Either<L, R3>
Applies the value of one Right to another. Returns first Left enountered (if any)
Type parameters
L
R2
R3
Parameters
either2: Either<L, R2>
either: Either<L, (r: R2) => R3>
Returns Either<L, R3>
Type parameters
L
R2
R3
Parameters
either2: Either<L, R2>
Returns (either: Either<L, (r: R2) => R3>) => Either<L, R3>
(either: Either<L, (r: R2) => R3>): Either<L, R3>
Parameters
either: Either<L, (r: R2) => R3>
Returns Either<L, R3>
chain
chain<L, R, R2>(f: (r: R) => Either<L, R2>, either: Either<L, R>): Either<L, R2>
chain<L, R, R2>(f: (r: R) => Either<L, R2>): (either: Either<L, R>) => Either<L, R2>
Applies the transformation (f) if Right and joins multiple Eithers
Type parameters
L
R
R2
Parameters
f: (r: R) => Either<L, R2>
(r: R): Either<L, R2>
Parameters
r: R
Returns Either<L, R2>
either: Either<L, R>
Returns Either<L, R2>
Type parameters
L
R
R2
Parameters
f: (r: R) => Either<L, R2>
(r: R): Either<L, R2>
Parameters
r: R
Returns Either<L, R2>
Returns (either: Either<L, R>) => Either<L, R2>
(either: Either<L, R>): Either<L, R2>
Parameters
either: Either<L, R>
Returns Either<L, R2>
fold
fold<L, L2, R, R2>(matcher: Matcher<L, L2, R, R2>, either: Either<L, R>): L2 | R2
fold<L, L2, R, R2>(matcher: Matcher<L, L2, R, R2>): (either: Either<L, R>) => L2 | R2
Takes two functions, applies the leftmost one to the Left value and the rightmost one to the Right value depending on which one is present
Type parameters
L
L2
R
R2
Parameters
matcher: Matcher<L, L2, R, R2>
either: Either<L, R>
Returns L2 | R2
Type parameters
L
L2
R
R2
Parameters
matcher: Matcher<L, L2, R, R2>
Returns (either: Either<L, R>) => L2 | R2
(either: Either<L, R>): L2 | R2
Parameters
either: Either<L, R>
Returns L2 | R2
get
get<L, R>(either: Either<L, R>): L | R
fetches the value of the Left or Right
Type parameters
L
R
Parameters
either: Either<L, R>
Returns L | R
isLeft
isLeft(either: Either<any, any>): either is Left<any>
checks if the Either contains a Left
Parameters
either: Either<any, any>
Returns either is Left<any>
isRight
isRight(either: Either<any, any>): either is Right<any>
checks if the Either contains a Right
Parameters
either: Either<any, any>
Returns either is Right<any>
left
left<L>(l: L): Left<L>
creates a new left
Type parameters
L
Parameters
l: L
Returns Left<L>
map
map<L, R, R2>(f: MapCallback<R, R2>, either: Either<L, R>): Either<L, R2>
map<L, R, R2>(f: MapCallback<R, R2>): (either: Either<L, R>) => Either<L, R2>
Applies the transformation (f) if Right
Type parameters
L
R
R2
Parameters
f: MapCallback<R, R2>
either: Either<L, R>
Returns Either<L, R2>
Type parameters
L
R
R2
Parameters
f: MapCallback<R, R2>
Returns (either: Either<L, R>) => Either<L, R2>
(either: Either<L, R>): Either<L, R2>
Parameters
either: Either<L, R>
Returns Either<L, R2>
of
of<R>(r: R): Right<R>
creates a new Right of r
Type parameters
R
Parameters
r: R
Returns Right<R>
toJSON
toJSON<L, R>(either: Either<L, R>): EitherJSON<L, R>
serialize to JSON representation
Type parameters
L
R
Parameters
either: Either<L, R>
Returns EitherJSON<L, R>
toString
toString<L, R>(either: Either<L, R>): string
Serialize to string
Type parameters
L: { toString: any }
R: { toString: any }
Parameters
either: Either<L, R>
Returns string
tryCatch
tryCatch<L, R>(fa: () => R, fb: (e: Error) => L): Left<L> | Right<R>
Takes a function and returns a Right of the result of a Left of the Error
Type parameters
L
R
Parameters
fa: () => R
(): R
Returns R
fb: (e: Error) => L
(e: Error): L
Parameters
e: Error
Returns L
Returns Left<L> | Right<R>
Object literals
Const Either
Either: object
ap
ap: ap
chain
chain: chain
fold
fold: fold
get
get: get
isLeft
isLeft: isLeft
isRight
isRight: isRight
map
map: map
of
of: of
toJSON
toJSON: toJSON
toString
toString: toString
tryCatch
tryCatch: tryCatch
