@versita/fp-lib: "src/task"
Module "src/task"
Index
Classes
Task
Type aliases
Matcher
MatcherFailFn
MatcherSuccessFn
TaskCallback
TaskReject
TaskResolve
Functions
ap
chain
empty
fold
fromPromise
map
of
orElse
reject
run
Type aliases
Matcher
Matcher<E, T, U>: { Error: MatcherFailFn<E>; Success: MatcherSuccessFn<T, U> }
Type parameters
E
T
U
Type declaration
Error: MatcherFailFn<E>
Success: MatcherSuccessFn<T, U>
MatcherFailFn
MatcherFailFn<E>: (e: string | Error) => E
Type parameters
E
Type declaration
(e: string | Error): E
Parameters
e: string | Error
Returns E
MatcherSuccessFn
MatcherSuccessFn<T, U>: (res: T) => U
Type parameters
T
U
Type declaration
(res: T): U
Parameters
res: T
Returns U
TaskCallback
TaskCallback<T>: (reject: TaskReject, resolve: TaskResolve<T>) => void
Type parameters
T
Type declaration
(reject: TaskReject, resolve: TaskResolve<T>): void
Parameters
reject: TaskReject
resolve: TaskResolve<T>
Returns void
TaskReject
TaskReject: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
TaskResolve
TaskResolve<T>: (res: T) => void
Type parameters
T
Type declaration
(res: T): void
Parameters
res: T
Returns void
Functions
ap
ap<U, V>(task2: Task<U>, task: Task<(u: U) => V>): Task<V>
ap<U, V>(task2: Task<U>): (task: Task<(u: U) => V>) => Task<V>
Apply the successful value of one task to another
Type parameters
U
V
Parameters
task2: Task<U>
task: Task<(u: U) => V>
Returns Task<V>
Type parameters
U
V
Parameters
task2: Task<U>
Returns (task: Task<(u: U) => V>) => Task<V>
(task: Task<(u: U) => V>): Task<V>
Parameters
task: Task<(u: U) => V>
Returns Task<V>
chain
chain<T, U>(f: (v: T) => Task<U>, task: Task<T>): Task<U>
chain<T, U>(f: (v: T) => Task<U>): (task: Task<T>) => Task<U>
Transforms the successful value of the task and joins the Tasks
Type parameters
T
U
Parameters
f: (v: T) => Task<U>
(v: T): Task<U>
Parameters
v: T
Returns Task<U>
task: Task<T>
Returns Task<U>
Type parameters
T
U
Parameters
f: (v: T) => Task<U>
(v: T): Task<U>
Parameters
v: T
Returns Task<U>
Returns (task: Task<T>) => Task<U>
(task: Task<T>): Task<U>
Parameters
task: Task<T>
Returns Task<U>
empty
empty(): Task<never>
Returns a task that will never resolve
Returns Task<never>
fold
fold<E, T, U>(matcher: Matcher<E, T, U>, task: Task<T>): Promise<E | U>
fold<E, T, U>(matcher: Matcher<E, T, U>): (task: Task<T>) => Promise<E | U>
Takes two functions, applies the leftmost one to the failure value and the rightmost one to the successful value depending on which one is present
Type parameters
E
T
U
Parameters
matcher: Matcher<E, T, U>
task: Task<T>
Returns Promise<E | U>
Type parameters
E
T
U
Parameters
matcher: Matcher<E, T, U>
Returns (task: Task<T>) => Promise<E | U>
(task: Task<T>): Promise<E | U>
Parameters
task: Task<T>
Returns Promise<E | U>
fromPromise
fromPromise<T>(promise: Promise<T>): Task<T>
Creates a Task from a Promise
Type parameters
T
Parameters
promise: Promise<T>
Returns Task<T>
map
map<T, U>(f: MapCallback<T, U>, task: Task<T>): Task<U>
map<T, U>(f: MapCallback<T, U>): (task: Task<T>) => Task<U>
Transforms the successful value of the task using a regular unary function
Type parameters
T
U
Parameters
f: MapCallback<T, U>
task: Task<T>
Returns Task<U>
Type parameters
T
U
Parameters
f: MapCallback<T, U>
Returns (task: Task<T>) => Task<U>
(task: Task<T>): Task<U>
Parameters
task: Task<T>
Returns Task<U>
of
of<T>(res: T): Task<T>
Creates a Task that will resolve to the specified value
Type parameters
T
Parameters
res: T
Returns Task<T>
orElse
orElse<T, U>(f: (e?: string | Error) => Task<U>, task: Task<T>): Task<T | U>
orElse<T, U>(f: (e?: string | Error) => Task<U>): (task: Task<T>) => Task<T | U>
Transforms a failure value into a new Task. Does nothing if the structure already contains a successful value.
Type parameters
T
U
Parameters
f: (e?: string | Error) => Task<U>
(e?: string | Error): Task<U>
Parameters
Optional e: string | Error
Returns Task<U>
task: Task<T>
Returns Task<T | U>
Type parameters
T
U
Parameters
f: (e?: string | Error) => Task<U>
(e?: string | Error): Task<U>
Parameters
Optional e: string | Error
Returns Task<U>
Returns (task: Task<T>) => Task<T | U>
(task: Task<T>): Task<T | U>
Parameters
task: Task<T>
Returns Task<T | U>
Const reject
reject(e?: string | Error): Task<never>
Creates a Task that will reject with the specified value
Parameters
Optional e: string | Error
Returns Task<never>
run
run<T>(task: Task<T>): Promise<T>
Wraps task.fork() in a promise
Type parameters
T
Parameters
task: Task<T>
Returns Promise<T>
